/** css reset */
html {
  height: 100%;
  overflow: hidden; /* 阻止默认滚动 */
  -webkit-text-size-adjust: 100%; /* 保持文字比例 */
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  overflow: hidden; /* 阻止默认滚动 */
}

#root {
  margin: 0 auto;
  padding: 0;
  font-weight: normal;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#root {
  width: 100%;
  height: 100%;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}
